# CleanTextField

./: README.md  settings.gradle.kts
CleanTextField/: build.gradle.kts
CleanTextField/src/androidTest/java/com/satyasnehith/cleantextfield/: ExampleInstrumentedTest.kt
CleanTextField/src/main/java/com/satyasnehith/cleantextfield/: CleanTextField.kt
app/: build.gradle.kts
app/src/androidTest/java/com/satyasnehith/cleantextfield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satyasnehith/cleantextfield/: MainActivity.kt
app/src/main/java/com/satyasnehith/cleantextfield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/satyasnehith/cleantextfield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
